{
  "name": "Habit it!",
  "short_name": "Habit it!",
  "description": "Habit it! v4 — sleek B&W or classic UI. Swipe to complete.",
  "display": "standalone",
  "start_url": "./app.html",
  "background_color": "#070b14",
  "theme_color": "#7c5cff",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
